<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> FitnessEssentials.vishesh </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-2 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center">
                    <a class="text-dark" href="contact.html">FAQs</a>
                    <span class="text-muted px-2">|</span>
                    <a class="text-dark" href="contact.html">Help</a>
                    <span class="text-muted px-2">|</span>
                    <a class="text-dark" href="contact.html">Support</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-dark px-2" href="https://www.facebook.com/vishesh.sanghvi.71/">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-dark px-2" href="https://twitter.com/muscleblaze?lang=en">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-dark px-2" href="https://www.linkedin.com/in/vishesh-sanghvi-96b16a237">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-dark px-2" href="https://instagram.com/visheshsanghvi__?igshid=YmMyMTA2M2Y=">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-dark pl-2" href="https://www.youtube.com/watch?v=rzubNgrEhtI">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="row align-items-center py-3 px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a href="" class="text-decoration-none">
                    <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">GYM</span>ESSENTIALS</h1>
                </a>
            </div>
            <div class="col-lg-6 col-6 text-left">
                <form action="">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for products">
                        <div class="input-group-append">
                            <span class="input-group-text bg-transparent text-primary">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 col-6 text-right">
                <a href=" wishlist.html" class="btn border">
                    <i class="fas fa-heart text-primary"></i>
                    <span class="badge">0</span>
                </a>
                <a href="cart.html" class="btn border">
                    <i class="fas fa-shopping-cart text-primary"></i>
                    <span class="badge">0</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid">
        <div class="row border-top px-xl-5">
            <!-- <div class="col-lg-3 d-none d-lg-block">
                <a class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                    <h6 class="m-0">Categories</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse show navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0" id="navbar-vertical">
                    <div class="navbar-nav w-100 overflow-hidden" style="height: 410px">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown">BRANDS<i class="fa fa-angle-down float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute bg-secondary border-0 rounded-0 w-100 m-0">
                                <li id="menu-item-2079426" class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-2079426"><a href="https://nutrabay.com/nutrabay"> Nutrabay</a></li>
                                <li id="menu-item-15768" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-15768"><a href="https://nutrabay.com/brand/optimum-nutrition-on/"> Optimum Nutrition</a></li>
                                <li id="menu-item-35031" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-35031"><a href="https://nutrabay.com/brand/dymatize/"> Dymatize</a></li>
                                <li id="menu-item-29214" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-29214"><a href="https://nutrabay.com/brand/ultimate-nutrition/"> Ultimate Nutrition</a></li>
                                <li id="menu-item-666083" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-666083"><a href="https://nutrabay.com/brand/myfitness/"> MyFitness</a></li>
                                <li id="menu-item-27263" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-27263"><a href="https://nutrabay.com/brand/muscletech/"> MuscleTech</a></li>
                                <li id="menu-item-1032789" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-1032789"><a href="https://nutrabay.com/brand/my-protein/">MyProtein</a></li>
                                <li id="menu-item-27282" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-27282"><a href="https://nutrabay.com/brand/scivation/">Scivation Xtend</a></li>
                                <li id="menu-item-6475560" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6475560"><a href="https://nutrabay.com/brand/big-muscles/">Bigmuscles Nutrition</a></li>
                                <li id="menu-item-15770" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-15770"><a href="https://nutrabay.com/brand/bsn/">BSN</a></li>
                                <li id="menu-item-38149" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-38149"><a href="https://nutrabay.com/brand/gnc/">GNC</a></li>
                                <li id="menu-item-232042" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-232042"><a href="https://nutrabay.com/brand/isopure-natures-best/">Isopure</a></li>
                                <li id="menu-item-283456" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-283456"><a href="https://nutrabay.com/brand/one-science-nutrition/">One Science Nutrition</a></li>
                                <li id="menu-item-6736034" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6736034"><a href="https://nutrabay.com/brand/labrada/">Labrada</a></li>
                                <li id="menu-item-7113591" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-7113591"><a href="https://nutrabay.com/brand/doctors-choice/">Doctor&#8217;s Choice</a></li>
                                <li id="menu-item-6736035" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6736035"><a href="https://nutrabay.com/brand/ritebite/">RiteBite</a></li>
                                <li id="menu-item-6958240" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6958240"><a href="https://nutrabay.com/brand/absn/">ABSN</a></li>
                                <li id="menu-item-5820166" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-5820166"><a href="https://nutrabay.com/brand/absolute-nutrition/">Absolute Nutrition</a></li>
                                <li id="menu-item-7077467" class="label-new menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-7077467"><a href="https://nutrabay.com/brand/adreno-nutraceuticals/">Adreno Nutraceuticals</a></li>
                                <li id="menu-item-6173028" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6173028"><a href="https://nutrabay.com/brand/ans/">ANS Performance</a></li>
                                <li id="menu-item-7077502" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-7077502"><a href="https://nutrabay.com/brand/ap-sports/">AP Sports</a></li>
                                <li id="menu-item-6927689" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6927689"><a href="https://nutrabay.com/brand/asitis/">AS-IT-IS</a></li>
                                <li id="menu-item-5013071" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-5013071"><a href="https://nutrabay.com/brand/avvatar-sports-nutrition/">Avvatar Sports Nutrition</a></li>
                                <li id="menu-item-120342" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-120342"><a href="https://nutrabay.com/brand/big-muscles/">Bigmuscles Nutrition</a></li>
                                <li id="menu-item-5013066" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-5013066"><a href="https://nutrabay.com/brand/billion-cheers/">Billion Cheers</a></li>
                                <li id="menu-item-250047" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-250047"><a href="https://nutrabay.com/brand/biofit/">Biofit</a></li>
                                <li id="menu-item-6876289" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6876289"><a href="https://nutrabay.com/brand/blackmores/">Blackmores</a></li>
                                <li id="menu-item-6764721" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6764721"><a href="https://nutrabay.com/brand/bold-care/">Bold Care</a></li>
                                <li id="menu-item-6660405" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6660405"><a href="https://nutrabay.com/brand/boldfit/">Boldfit</a></li>
                                <li id="menu-item-6992103" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6992103"><a href="https://nutrabay.com/brand/bolt/">Bolt</a></li>
                                <li id="menu-item-6708525" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6708525"><a href="https://nutrabay.com/brand/bpi-sports/">BPI Sports</a></li>
                                <li id="menu-item-6301408" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6301408"><a href="https://nutrabay.com/brand/bsn/">BSN</a></li>
                                <li id="menu-item-6857400" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6857400"><a href="https://nutrabay.com/brand/calibar/">Calibar</a></li>
                                <li id="menu-item-6489601" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6489601"><a href="https://nutrabay.com/brand/carbamide-forte/">Carbamide Forte</a></li>
                                <li id="menu-item-27547" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-27547"><a href="https://nutrabay.com/brand/cellucor/">Cellucor</a></li>
                            </div>
                        </div>
                        <a href="" class="nav-item nav-link">WHEY PROTEIN</a>
                        <a href="" class="nav-item nav-link">MASS GAINER </a>
                        <a href="" class="nav-item nav-link">BCAA</a>
                        <a href="" class="nav-item nav-link">CREATINE </a>
                        <a href="" class="nav-item nav-link">PLANT PROTEIN</a>
                        <a href="" class="nav-item nav-link">WEIGHTS</a>
                        <a href="" class="nav-item nav-link">HEALTH AND NUTRITION</a>
                        <a href="" class="nav-item nav-link">SHAKERS</a>
                        <a href="" class="nav-item nav-link">GYM BAG</a>
                    </div
            </div>
            </nav>
        </div> -->
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.php" class="nav-item nav-link">Home</a>
                            <a href="shop.html" class="nav-item nav-link">Shop</a>
                            <a href="detail.html" class="nav-item nav-link">Detail</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="cart.html" class="dropdown-item">Shopping Cart</a>
                                    <a href="checkout.html" class="dropdown-item">Checkout</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="navbar-nav ml-auto py-0">
                            <a href=" login.html" class="nav-item nav-link">Login</a>
                            <a href=" register.html" class="nav-item nav-link">Register</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid bg-secondary mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 300px">
            <h1 class="font-weight-semi-bold text-uppercase mb-3">Checkout</h1>
            <div class="d-inline-flex">
                <p class="m-0"><a href="index.php">Home</a></p>
                <p class="m-0 px-2">-</p>
                <p class="m-0">Checkout</p>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Checkout Start -->
    <div class="container-fluid pt-5">
        <div class="row px-xl-5">
            <div class="col-lg-8">
                <div class="mb-4">
                    <h4 class="font-weight-semi-bold mb-4">Billing Address</h4>
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label>First Name</label>
                            <input class="form-control" type="text" placeholder="John">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Last Name</label>
                            <input class="form-control" type="text" placeholder="Doe">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>E-mail</label>
                            <input class="form-control" type="text" placeholder="example@email.com">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Mobile No</label>
                            <input class="form-control" type="text" placeholder="+123 456 789">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Address Line 1</label>
                            <input class="form-control" type="text" placeholder="123 Street">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Address Line 2</label>
                            <input class="form-control" type="text" placeholder="123 Street">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Country</label>
                            <select class="custom-select">
                                <option selected>INDIA </option>
                                <option>UK</option>
                                <option>Albania</option>
                                <option>Algeria</option>
                            </select>
                        </div>
                        <div class="col-md-6 form-group">
                            <label>City</label>
                            <input class="form-control" type="text" placeholder="New York">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>State</label>
                            <input class="form-control" type="text" placeholder="New York">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>ZIP Code</label>
                            <input class="form-control" type="text" placeholder="123">
                        </div>
                        <div class="col-md-12 form-group">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="newaccount">
                                <label class="custom-control-label" for="newaccount">Create an account</label>
                            </div>
                        </div>
                        <div class="col-md-12 form-group">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="shipto">
                                <label class="custom-control-label" for="shipto" data-toggle="collapse" data-target="#shipping-address">Ship to different address</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collapse mb-4" id="shipping-address">
                    <h4 class="font-weight-semi-bold mb-4">Shipping Address</h4>
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label>First Name</label>
                            <input class="form-control" type="text" placeholder="John">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Last Name</label>
                            <input class="form-control" type="text" placeholder="Doe">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>E-mail</label>
                            <input class="form-control" type="text" placeholder="example@email.com">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Mobile No</label>
                            <input class="form-control" type="text" placeholder="+123 456 789">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Address Line 1</label>
                            <input class="form-control" type="text" placeholder="123 Street">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Address Line 2</label>
                            <input class="form-control" type="text" placeholder="123 Street">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Country</label>
                            <select class="custom-select">
                                <option selected>INDIA</option>
                                <option>UK</option>
                                <option>Albania</option>
                                <option>Algeria</option>
                            </select>
                        </div>
                        <div class="col-md-6 form-group">
                            <label>City</label>
                            <input class="form-control" type="text" placeholder="New York">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>State</label>
                            <input class="form-control" type="text" placeholder="New York">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>ZIP Code</label>
                            <input class="form-control" type="text" placeholder="123">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card border-secondary mb-5">
                    <div class="card-header bg-secondary border-0">
                        <h4 class="font-weight-semi-bold m-0">Order Total</h4>
                    </div>
                    <div class="card-body">
                        <h5 class="font-weight-medium mb-3">Products</h5>
                        <div class="d-flex justify-content-between">
                            <p> MASSGAINER</p>
                            <p>$150</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p>CREATINE </p>
                            <p>$150</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p>CREATINE </p>
                            <p>$150</p>
                        </div>
                        <hr class="mt-0">
                        <div class="d-flex justify-content-between mb-3 pt-1">
                            <h6 class="font-weight-medium">Subtotal</h6>
                            <h6 class="font-weight-medium">$150</h6>
                        </div>
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-medium">Shipping</h6>
                            <h6 class="font-weight-medium">$10</h6>
                        </div>
                    </div>
                    <div class="card-footer border-secondary bg-transparent">
                        <div class="d-flex justify-content-between mt-2">
                            <h5 class="font-weight-bold">Total</h5>
                            <h5 class="font-weight-bold">$160</h5>
                        </div>
                    </div>
                </div>
                <div class="card border-secondary mb-5">
                    <div class="card-header bg-secondary border-0">
                        <h4 class="font-weight-semi-bold m-0">Payment</h4>
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="payment" id="paypal">
                                <label class="custom-control-label" for="paypal">Paypal</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="payment" id="directcheck">
                                <label class="custom-control-label" for="directcheck">UPI</label>
                            </div>
                        </div>
                        <div class="">
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="payment" id="banktransfer">
                                <label class="custom-control-label" for="banktransfer">Bank Transfer</label>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer border-secondary bg-transparent">
                        <a href="https://rzp.io/i/lnLU2JXnf"></a>
                        <button class="btn btn-lg btn-block btn-primary font-weight-bold my-3 py-3"><a href="https://rzp.io/i/lnLU2JXnf">Place Order</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Checkout End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <a href="" class="text-decoration-none">
                    <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1">GYM</span>ESSENTIALS</h1>
                </a>
                <p> Just fill out the form below and we'll get back to you as soon as possible.</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>1/13 Fanaswadi Mumbai 400002 </p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>VisheshSanghvi112@gmail.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+917977292697</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-dark mb-2" href="index.php"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Shop</a>
                            <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>About</a>
                            <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                            <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                            <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-dark mb-2" href="index.php"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Shop</a>
                            <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>About</a>
                            <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                            <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                            <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Newsletter</h5>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control border-0 py-4" placeholder="Your Name" required="required" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control border-0 py-4" placeholder="Your Email" required="required" />
                            </div>
                            <div>
                                <button class="btn btn-primary btn-block border-0 py-3" type="submit">Subscribe Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top border-light mx-xl-5 py-4">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-dark">
                    &copy; <a class="text-dark font-weight-semi-bold" href="index.php">FITNESS ESSENTIALS </a>. All Rights Reserved. Designed by
                    <a class="text-dark font-weight-semi-bold" href="https://htmlcodex.com">VISHESH SANGHVI</a>
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                <img class="img-fluid" src="img/payments.png" alt="">
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>