<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FitnessEssentials.vishesh</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-2 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center">
                    <a class="text-dark" href="">FAQs</a>
                    <span class="text-muted px-2">|</span>
                    <a class="text-dark" href="">Help</a>
                    <span class="text-muted px-2">|</span>
                    <a class="text-dark" href="">Support</a>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-dark px-2" href="https://www.facebook.com/vishesh.sanghvi.71/">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-dark px-2" href="https://twitter.com/muscleblaze?lang=en">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-dark px-2" href="https://www.linkedin.com/in/vishesh-sanghvi-96b16a237">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-dark px-2" href="https://instagram.com/visheshsanghvi__?igshid=YmMyMTA2M2Y=">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-dark pl-2" href="https://www.youtube.com/watch?v=rzubNgrEhtI">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center py-3 px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a href="" class="text-decoration-none">
                    <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
                </a>
            </div>
            <div class="col-lg-6 col-6 text-left">
                <form action="">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for products">
                        <div class="input-group-append">
                            <span class="input-group-text bg-transparent text-primary">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 col-6 text-right">
                <a href=" wishlist.html" class="btn border">
                    <i class="fas fa-heart text-primary"></i>
                    <span class="badge">0</span>
                </a>
                <a href="cart.html" class="btn border">
                    <i class="fas fa-shopping-cart text-primary"></i>
                    <span class="badge">0</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid">
        <div class="row border-top px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                    <h6 class="m-0">Categories</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 1;">
                    <div class="navbar-nav w-100 overflow-hidden" style="height: 410px">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown">BRANDS <i class="fa fa-angle-down float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute bg-secondary border-0 rounded-0 w-100 m-0">
                                <li id="menu-item-2079426" class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-2079426"><a href="https://nutrabay.com/nutrabay"> Nutrabay</a></li>
                                <li id="menu-item-15768" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-15768"><a href="https://nutrabay.com/brand/optimum-nutrition-on/"> Optimum Nutrition</a></li>
                                <li id="menu-item-35031" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-35031"><a href="https://nutrabay.com/brand/dymatize/"> Dymatize</a></li>
                                <li id="menu-item-29214" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-29214"><a href="https://nutrabay.com/brand/ultimate-nutrition/"> Ultimate Nutrition</a></li>
                                <li id="menu-item-666083" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-666083"><a href="https://nutrabay.com/brand/myfitness/"> MyFitness</a></li>
                                <li id="menu-item-27263" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-27263"><a href="https://nutrabay.com/brand/muscletech/"> MuscleTech</a></li>
                                <li id="menu-item-1032789" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-1032789"><a href="https://nutrabay.com/brand/my-protein/">MyProtein</a></li>
                                <li id="menu-item-27282" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-27282"><a href="https://nutrabay.com/brand/scivation/">Scivation Xtend</a></li>
                                <li id="menu-item-6475560" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6475560"><a href="https://nutrabay.com/brand/big-muscles/">Bigmuscles Nutrition</a></li>
                                <li id="menu-item-15770" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-15770"><a href="https://nutrabay.com/brand/bsn/">BSN</a></li>
                                <li id="menu-item-38149" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-38149"><a href="https://nutrabay.com/brand/gnc/">GNC</a></li>
                                <li id="menu-item-232042" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-232042"><a href="https://nutrabay.com/brand/isopure-natures-best/">Isopure</a></li>
                                <li id="menu-item-283456" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-283456"><a href="https://nutrabay.com/brand/one-science-nutrition/">One Science Nutrition</a></li>
                                <li id="menu-item-6736034" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6736034"><a href="https://nutrabay.com/brand/labrada/">Labrada</a></li>
                                <li id="menu-item-7113591" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-7113591"><a href="https://nutrabay.com/brand/doctors-choice/">Doctor&#8217;s Choice</a></li>
                                <li id="menu-item-6736035" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6736035"><a href="https://nutrabay.com/brand/ritebite/">RiteBite</a></li>
                                <li id="menu-item-6958240" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6958240"><a href="https://nutrabay.com/brand/absn/">ABSN</a></li>
                                <li id="menu-item-5820166" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-5820166"><a href="https://nutrabay.com/brand/absolute-nutrition/">Absolute Nutrition</a></li>
                                <li id="menu-item-7077467" class="label-new menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-7077467"><a href="https://nutrabay.com/brand/adreno-nutraceuticals/">Adreno Nutraceuticals</a></li>
                                <li id="menu-item-6173028" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6173028"><a href="https://nutrabay.com/brand/ans/">ANS Performance</a></li>
                                <li id="menu-item-7077502" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-7077502"><a href="https://nutrabay.com/brand/ap-sports/">AP Sports</a></li>
                                <li id="menu-item-6927689" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6927689"><a href="https://nutrabay.com/brand/asitis/">AS-IT-IS</a></li>
                                <li id="menu-item-5013071" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-5013071"><a href="https://nutrabay.com/brand/avvatar-sports-nutrition/">Avvatar Sports Nutrition</a></li>
                                <li id="menu-item-120342" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-120342"><a href="https://nutrabay.com/brand/big-muscles/">Bigmuscles Nutrition</a></li>
                                <li id="menu-item-5013066" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-5013066"><a href="https://nutrabay.com/brand/billion-cheers/">Billion Cheers</a></li>
                                <li id="menu-item-250047" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-250047"><a href="https://nutrabay.com/brand/biofit/">Biofit</a></li>
                                <li id="menu-item-6876289" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6876289"><a href="https://nutrabay.com/brand/blackmores/">Blackmores</a></li>
                                <li id="menu-item-6764721" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6764721"><a href="https://nutrabay.com/brand/bold-care/">Bold Care</a></li>
                                <li id="menu-item-6660405" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6660405"><a href="https://nutrabay.com/brand/boldfit/">Boldfit</a></li>
                                <li id="menu-item-6992103" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6992103"><a href="https://nutrabay.com/brand/bolt/">Bolt</a></li>
                                <li id="menu-item-6708525" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6708525"><a href="https://nutrabay.com/brand/bpi-sports/">BPI Sports</a></li>
                                <li id="menu-item-6301408" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6301408"><a href="https://nutrabay.com/brand/bsn/">BSN</a></li>
                                <li id="menu-item-6857400" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6857400"><a href="https://nutrabay.com/brand/calibar/">Calibar</a></li>
                                <li id="menu-item-6489601" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-6489601"><a href="https://nutrabay.com/brand/carbamide-forte/">Carbamide Forte</a></li>
                                <li id="menu-item-27547" class="menu-item menu-item-type-taxonomy menu-item-object-pwb-brand  menu-item-27547"><a href="https://nutrabay.com/brand/cellucor/">Cellucor</a></li>
                            </div>
                        </div>
                        <a href="" class="nav-item nav-link">WHEY PROTEIN</a>
                        <a href="" class="nav-item nav-link">MASS GAINER </a>
                        <a href="" class="nav-item nav-link">BCAA</a>
                        <a href="" class="nav-item nav-link">CREATINE </a>
                        <a href="" class="nav-item nav-link">PLANT PROTEIN</a>
                        <a href="" class="nav-item nav-link">WEIGHTS</a>
                        <a href="" class="nav-item nav-link">HEALTH AND NUTRITION</a>
                        <a href="" class="nav-item nav-link">SHAKERS</a>
                        <a href="" class="nav-item nav-link">GYM BAG</a>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="shop.html" class="nav-item nav-link">Shop</a>
                            <a href="detail.html" class="nav-item nav-link active">Shop Detail</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="cart.html" class="dropdown-item">Shopping Cart</a>
                                    <a href="checkout.html" class="dropdown-item">Checkout</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="navbar-nav ml-auto py-0">
                            <a href=" login.html" class="nav-item nav-link">Login</a>
                            <a href=" register.html" class="nav-item nav-link">Register</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid bg-secondary mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 300px">
            <h1 class="font-weight-semi-bold text-uppercase mb-3">Shop Detail</h1>
            <div class="d-inline-flex">
                <p class="m-0"><a href="index.html">Home</a></p>
                <p class="m-0 px-2">-</p>
                <p class="m-0">Shop Detail</p>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Shop Detail Start -->
    <div class="container-fluid py-5">
        <div class="row px-xl-5">
            <div class="col-lg-5 pb-5">
                <div id="product-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner border">
                        <div class="carousel-item active">
                            <img class="w-100 h-100" src="img/creatine_monohydrate-01.webp" alt="Image">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 h-100" src="img/ MASSGAINER.webp" alt="Image">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 h-100" src="img/ SHAKER.webp" alt="Image">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 h-100" src="img/ ONWHEY.webp" alt="Image">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#product-carousel" data-slide="prev">
                        <i class="fa fa-2x fa-angle-left text-dark"></i>
                    </a>
                    <a class="carousel-control-next" href="#product-carousel" data-slide="next">
                        <i class="fa fa-2x fa-angle-right text-dark"></i>
                    </a>
                </div>
            </div>

            <div class="col-lg-7 pb-5">
                <h3 class="font-weight-semi-bold">Colorful Stylish Shirt</h3>
                <div class="d-flex mb-3">
                    <div class="text-primary mr-2">
                        <small class="fas fa-star"></small>
                        <small class="fas fa-star"></small>
                        <small class="fas fa-star"></small>
                        <small class="fas fa-star-half-alt"></small>
                        <small class="far fa-star"></small>
                    </div>
                    <small class="pt-1">(50 Reviews)</small>
                </div>
                <h3 class="font-weight-semi-bold mb-4">$150.00</h3>
                <p class="mb-4">Volup erat ipsum diam elitr rebum et dolor. Est nonumy elitr erat diam stet sit clita ea. Sanc invidunt ipsum et, labore clita lorem magna lorem ut. Erat lorem duo dolor no sea nonumy. Accus labore stet, est lorem sit diam sea et justo,
                    amet at lorem et eirmod ipsum diam et rebum kasd rebum.</p>
                <div class="d-flex mb-3">
                    <p class="text-dark font-weight-medium mb-0 mr-3">Sizes:</p>
                    <form>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="size-1" name="size">
                            <label class="custom-control-label" for="size-1">XS</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="size-2" name="size">
                            <label class="custom-control-label" for="size-2">S</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="size-3" name="size">
                            <label class="custom-control-label" for="size-3">M</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="size-4" name="size">
                            <label class="custom-control-label" for="size-4">L</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="size-5" name="size">
                            <label class="custom-control-label" for="size-5">XL</label>
                        </div>
                    </form>
                </div>
                <div class="d-flex mb-4">
                    <p class="text-dark font-weight-medium mb-0 mr-3">Flavors:</p>
                    <form>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="color-1" name="color">
                            <label class="custom-control-label" for="color-1">ORANGE</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="color-2" name="color">
                            <label class="custom-control-label" for="color-2">KIWI MINT</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="color-3" name="color">
                            <label class="custom-control-label" for="color-3">DOUBLE CHOCLATE</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="color-4" name="color">
                            <label class="custom-control-label" for="color-4">VANILLA</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="color-5" name="color">
                            <label class="custom-control-label" for="color-5">GREEN APPLE</label>
                        </div>
                    </form>
                </div>
                <div class="d-flex align-items-center mb-4 pt-2">
                    <div class="input-group quantity mr-3" style="width: 130px;">
                        <div class="input-group-btn">
                            <button class="btn btn-primary btn-minus">
                            <i class="fa fa-minus"></i>
                            </button>
                        </div>
                        <input type="text" class="form-control bg-secondary text-center" value="1">
                        <div class="input-group-btn">
                            <button class="btn btn-primary btn-plus">
                                <i class="fa fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    <button class="btn btn-primary px-3"><i class="fa fa-shopping-cart mr-1"></i> Add To Cart</button>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-dark px-2" href="https://www.facebook.com/vishesh.sanghvi.71/">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-dark px-2" href="https://twitter.com/muscleblaze?lang=en">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-dark px-2" href="https://www.linkedin.com/in/vishesh-sanghvi-96b16a237">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-dark px-2" href="https://instagram.com/visheshsanghvi__?igshid=YmMyMTA2M2Y=">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-dark pl-2" href="https://www.youtube.com/watch?v=rzubNgrEhtI">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row px-xl-5">
            <div class="col">
                <div class="nav nav-tabs justify-content-center border-secondary mb-4">
                    <a class="nav-item nav-link active" data-toggle="tab" href="#tab-pane-1">Description</a>
                    <a class="nav-item nav-link" data-toggle="tab" href="#tab-pane-2">Information</a>
                    <a class="nav-item nav-link" data-toggle="tab" href="#tab-pane-3">Reviews (3)</a>
                </div>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="tab-pane-1">
                        <h4 class="mb-3">Product Description</h4>
                        <p>If you are looking for a pre-workout supplement that’ll help you power through your intense workouts and provide various benefits, then do check out GNC Pro Performance Creatine Monohydrate. It is a common misconception that creatine
                            is only used for bulking. But that isn’t true. GNC Pro Performance Creatine Monohydrate is used for muscular energy which supports power, stamina, and performance.</p>
                        <p>LIST OF INGREDIENTS Creatine Monohydrate No Sugar, No Starch, No Artificial Colors, No Artificial Flavors, No Preservatives, No Wheat, Gluten Free, No Corn, No Soy, No Dairy, Yeast Free.</p>
                    </div>
                    <div class="tab-pane fade" id="tab-pane-2">
                        <h4 class="mb-3">Additional Information</h4>
                        <p>Eos no lorem eirmod diam diam, eos elitr et gubergren diam sea. Consetetur vero aliquyam invidunt duo dolores et duo sit. Vero diam ea vero et dolore rebum, dolor rebum eirmod consetetur invidunt sed sed et, lorem duo et eos elitr,
                            sadipscing kasd ipsum rebum diam. Dolore diam stet rebum sed tempor kasd eirmod. Takimata kasd ipsum accusam sadipscing, eos dolores sit no ut diam consetetur duo justo est, sit sanctus diam tempor aliquyam eirmod nonumy rebum
                            dolor accusam, ipsum kasd eos consetetur at sit rebum, diam kasd invidunt tempor lorem, ipsum lorem elitr sanctus eirmod takimata dolor ea invidunt.</p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item px-0">
                                        Sit erat duo lorem duo ea consetetur, et eirmod takimata.
                                    </li>
                                    <li class="list-group-item px-0">
                                        Amet kasd gubergren sit sanctus et lorem eos sadipscing at.
                                    </li>
                                    <li class="list-group-item px-0">
                                        Duo amet accusam eirmod nonumy stet et et stet eirmod.
                                    </li>
                                    <li class="list-group-item px-0">
                                        Takimata ea clita labore amet ipsum erat justo voluptua. Nonumy.
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item px-0">
                                        Sit erat duo lorem duo ea consetetur, et eirmod takimata.
                                    </li>
                                    <li class="list-group-item px-0">
                                        Amet kasd gubergren sit sanctus et lorem eos sadipscing at.
                                    </li>
                                    <li class="list-group-item px-0">
                                        Duo amet accusam eirmod nonumy stet et et stet eirmod.
                                    </li>
                                    <li class="list-group-item px-0">
                                        Takimata ea clita labore amet ipsum erat justo voluptua. Nonumy.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab-pane-3">
                        <div class="row">
                            <div class="col-md-6">
                                <h4 class="mb-4">5 review for "CREATINE"</h4>
                                <div class="media mb-4">
                                    <img src="img/user.jpg" alt="Image" class="img-fluid mr-3 mt-1" style="width: 45px;">
                                    <div class="media-body">
                                        <h6>John Doe<small> - <i>01 Jan 2045</i></small></h6>
                                        <div class="text-primary mb-2">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <p>Diam amet duo labore stet elitr ea clita ipsum, tempor labore accusam ipsum et no at. Kasd diam tempor rebum magna dolores sed sed eirmod ipsum.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h4 class="mb-4">Leave a review</h4>
                                <small>Your email address will not be published. Required fields are marked *</small>
                                <div class="d-flex my-3">
                                    <p class="mb-0 mr-2">Your Rating * :</p>
                                    <div class="text-primary">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                                <form>
                                    <div class="form-group">
                                        <label for="message">Your Review *</label>
                                        <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="name">Your Name *</label>
                                        <input type="text" class="form-control" id="name">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Your Email *</label>
                                        <input type="email" class="form-control" id="email">
                                    </div>
                                    <div class="form-group mb-0">
                                        <input type="submit" value="Leave Your Review" class="btn btn-primary px-3">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Shop Detail End -->


    <!-- Products Start -->
    <div class="container-fluid py-5">
        <div class="text-center mb-4">
            <h2 class="section-title px-5"><span class="px-2">You May Also Like</span></h2>
        </div>
        <div class="row px-xl-5">
            <div class="col">
                <div class="owl-carousel related-carousel">
                    <div class="card product-item border-0">
                        <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                            <img class="img-fluid w-100" src="img/creatine_monohydrate-01.webp" alt="">
                        </div>
                        <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                            <h6 class="text-truncate mb-3">CREATINE</h6>
                            <div class="d-flex justify-content-center">
                                <h6>$123.00</h6>
                                <h6 class="text-muted ml-2"><del>$23.00</del></h6>
                            </div>
                        </div>
                        <div class="card-footer d-flex justify-content-between bg-light border">
                            <a href="detail.html" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                            <a href="cart.html" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                        </div>
                    </div>
                    <div class="card product-item border-0">
                        <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                            <img class="img-fluid w-100" src="img/ GYM BAG.webp" alt="">
                        </div>
                        <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                            <h6 class="text-truncate mb-3">GYM BAGS</h6>
                            <div class="d-flex justify-content-center">
                                <h6>$13.00</h6>
                                <h6 class="text-muted ml-2"><del>$13.00</del></h6>
                            </div>
                        </div>
                        <div class="card-footer d-flex justify-content-between bg-light border">
                            <a href="detail.html" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                            <a href="cart.html" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                        </div>
                    </div>
                    <div class="card product-item border-0">
                        <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                            <img class="img-fluid w-100" src="img/ SHAKER.webp" alt="">
                        </div>
                        <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                            <h6 class="text-truncate mb-3">SHAKERS</h6>
                            <div class="d-flex justify-content-center">
                                <h6>$4.00</h6>
                                <h6 class="text-muted ml-2"><del>$4.00</del></h6>
                            </div>
                        </div>
                        <div class="card-footer d-flex justify-content-between bg-light border">
                            <a href="detail.html" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                            <a href="cart.html" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                        </div>
                    </div>
                    <div class="card product-item border-0">
                        <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                            <img class="img-fluid w-100" src="img/ MASSGAINER.webp" alt="">
                        </div>
                        <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                            <h6 class="text-truncate mb-3"> MASSGAINER</h6>
                            <div class="d-flex justify-content-center">
                                <h6>$33.00</h6>
                                <h6 class="text-muted ml-2"><del>$33.00</del></h6>
                            </div>
                        </div>
                        <div class="card-footer d-flex justify-content-between bg-light border">
                            <a href="detail.html" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                            <a href="cart.html" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                        </div>
                    </div>
                    <div class="card product-item border-0">
                        <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                            <img class="img-fluid w-100" src="img/ ONWHEY.webp" alt="">
                        </div>
                        <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                            <h6 class="text-truncate mb-3">WHEY PROTEIN </h6>
                            <div class="d-flex justify-content-center">
                                <h6>$33.00</h6>
                                <h6 class="text-muted ml-2"><del>$33.00</del></h6>
                            </div>
                        </div>
                        <div class="card-footer d-flex justify-content-between bg-light border">
                            <a href="detail.html" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                            <a href="cart.html" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Products End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <a href="" class="text-decoration-none">
                    <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1">E</span>Shopper</h1>
                </a>
                <p> Just fill out the form below and we'll get back to you as soon as possible.</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>1/13 Fanaswadi Mumbai 400002 </p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>VisheshSanghvi112@gmail.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+917977292697</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                            <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                            <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                            <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                            <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                            <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                            <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                            <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                            <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Newsletter</h5>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control border-0 py-4" placeholder="Your Name" required="required" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control border-0 py-4" placeholder="Your Email" required="required" />
                            </div>
                            <div>
                                <button class="btn btn-primary btn-block border-0 py-3" type="submit">Subscribe Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top border-light mx-xl-5 py-4">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-dark">
                    &copy; <a class="text-dark font-weight-semi-bold" href="index.php">FITNESS ESSENTIALS </a>. All Rights Reserved. Designed by
                    <a class="text-dark font-weight-semi-bold" href="https://htmlcodex.com">VISHESH SANGHVI</a>
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                <img class="img-fluid" src="img/payments.png" alt="">
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>