* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    background: url(https://images.unsplash.com/photo-1579722820308-d74e571900a9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
    background-size: cover;
    background-position: center;
    position: relative;
}

h3 {
    font-size: 24;
    color: rgb(255, 255, 255);
}

.container {
    height: 500px;
    width: 500px;
    position: absolute;
    top: 10%;
    left: 30px;
}

.container h1 {
    font-size: 3rem;
    color: #0c6f96;
    margin: 0 0 10px 0;
}

.container .form-group {
    margin: 30px 0 30px 0;
}

.container .form-group label {
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
}

.container .form-group input {
    margin: 5px 0;
    padding-left: 5px;
    height: 40px;
    width: 80%;
    border: 0;
    outline: none;
    background: transparent;
    border-bottom: 2px solid #fff;
    color: rgb(255, 255, 255);
    transition: 0.5s ease;
}

.container .form-group input:focus {
    border-bottom: 2px solid #0c6f96;
}

::placeholder {
    color: black;
}

.container a {
    color: #0c6f96;
    text-decoration: none;
    font-size: 18px;
}

.container button {
    margin: 20px 0;
    padding: 10px 40px;
    display: inline-block;
    border: 0;
    outline: none;
    background: linear-gradient(to left, #0c6f96, #fff);
    font-size: 18px;
    color: #111;
    font-weight: 400;
    cursor: pointer;
    transition: 0.5s ease;
}

.container button:hover {
    background: linear-gradient(to right, #0c6f96, #fff);
}

@media (max-width:600px) {
    .container {
        left: 0px;
        padding: 50px;
    }
}


/* @import url(https://fonts.googleapis.com/css?family=Roboto:300);
.container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
  }
  .container:before, .container:after {
    content: "";
    display: block;
    clear: both;
  }
  .container .info {
    margin: 50px auto;
    text-align: center;
  }
  .container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
  }
  .container .info span {
    color: #4d4d4d;
    font-size: 12px;
  }
  .container .info span a {
    color: #000000;
    text-decoration: none;
  }
  .container .info span .fa {
    color: #EF3B3A;
  }
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}

body {
  background: #76b852; /* fallback for old browsers */


/* 
background:rgb(141, 194, 111);
background: linear-gradient(90deg, rgba(141, 194, 111, 1) 0%, rgba(118, 184, 82, 1) 50%);
font-family: "Roboto",
sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;

}
*/

*/