* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    background: url('https://api.time.com/wp-content/uploads/2020/03/gym-coronavirus.jpg?quality=85&w=2121');
    background-size: cover;
    background-position: center;
    position: relative;
}

h3 {
    color: black;
}

.container {
    height: 500px;
    width: 500px;
    position: absolute;
    top: 10%;
    left: 30px;
}

.container h1 {
    font-size: 3rem;
    color: #000000;
    margin: 0 0 10px 0;
}

.container .form-group {
    margin: 30px 0 30px 0;
}

.container .form-group label {
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
}

.container .form-group input {
    margin: 5px 0;
    padding-left: 5px;
    height: 40px;
    width: 80%;
    border: 0;
    outline: none;
    background: transparent;
    border-bottom: 2px solid #fff;
    color: black;
    transition: 0.5s ease;
}

.container .form-group input:focus {
    border-bottom: 2px solid #0c6f96;
}

::placeholder {
    color: black;
}

.container a {
    color: #0c6f96;
    text-decoration: none;
    font-size: 18px;
}

.container button {
    margin: 20px 0;
    padding: 10px 40px;
    display: inline-block;
    border: 0;
    outline: none;
    background: linear-gradient(to left, #0c6f96, #fff);
    font-size: 18px;
    color: #111;
    font-weight: 400;
    cursor: pointer;
    transition: 0.5s ease;
}

.container button:hover {
    background: linear-gradient(to right, #0c6f96, #fff);
}

@media (max-width:600px) {
    .container {
        left: 0px;
        padding: 50px;
    }
}

.container .form-group h3 {
    color: yellowgreen;
}